<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Michel Beloshitsky</title>
    <style>
        body, html { 
            margin: 0; 
            padding: 0;
            font-size: 20px;
        }

        .container {
            max-width: 768px;
            padding-left: 20%;
        }

        h1 {
            font-weight: normal;
        }

	#prof {
	    animation: light-marquee 8s infinite;
	}

	@keyframes light-marquee {
		0% { color: #000; }
		19% { color: #000; }
		20% { color: #666; }
		21% { color: #000; }
		70% { color: #000; }
		72% { color: #999; }
		76% { color: #000; }
		78% { color: #000; }
		80% { color: #969; }
		82% { color: #000; }
	}
    </style>
</head>
<body>
    <div class="container">
            <h1>Michel Beloshitsky</h1>
            <p><span id="prof">Web developer</span> from Russia.</p>
            <hr noshade />
            <p><a href="mbeloshitsky@gmail.com">mbeloshitsky@gmail.com</a></p>
    </div>
</body>
</html>
